<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Zahir Ismat</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a software developer ready to build your next cool app!</p>
      <h1>Where I'm From</h1>
      <p>Queens New York</p>
      <h1>My favorite hobbies</h1>
      <p>Coding, Gaming, Chess</p>
      <h1>My dream job</h1>
      <p>Hands on software startup owner</p>
      <h1>Where I live</h1>
      <p>Queens New York STILL!</p>
      <h1>Why I want to be a web developer?</h1>
      <p>I like to solve problems and build things</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>